# SistemaWebPedidos

./: .gitignore  README.md
.github/workflows/: main_tcc-adiano.yml  main_tcc-adriano-silva.yml  main_tcc-adriano.yml
SistemaWebPedido.Api/: Program.cs  SistemaWebPedidos.Api.csproj  Startup.cs  appsettings.json
SistemaWebPedido.Api/AutoMapper/: AutoMapperConfig.cs
SistemaWebPedido.Api/Configurations/: IdentityConfiguration.cs
SistemaWebPedido.Api/Controllers/: AuthController.cs  CategoriasController.cs  EnderecoController.cs  FornecedoresController.cs  MainController.cs  MeioPagamentoController.cs  PedidoController.cs  PedidosController.cs  ProdutosController.cs  SobreController.cs
SistemaWebPedido.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs
SistemaWebPedido.Api/wwwroot/: index.html  main.2a519049bb958a73321e.js  runtime.d7c2375c1aaa5485c768.js  styles.3d4740340af7b94fb763.css
SistemaWebPedidos/: SistemaWebPedidos.sln
SistemaWebPedidos.Application/: SistemaWebPedidos.Application.csproj
SistemaWebPedidos.Application/Interfaces/: ICategoriaService.cs  IEnderecoService.cs  IFornecedorService.cs  IMeioPagamentoService.cs  INotificador.cs  IPedidoService.cs  IProdutoService.cs  ISobreService.cs  IUser.cs  IUsuarioService.cs
SistemaWebPedidos.Application/Services/: CategoriaService.cs  EnderecoService.cs  FornecedorService.cs  MeioPagamentoService.cs  PedidoService.cs  ProdutoService.cs  SobreService.cs  UsuarioService.cs
SistemaWebPedidos.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ItemPedidoViewModel.cs  MeioPagamentoViewModel.cs  Pagination.cs  PedidoViewModel.cs  ProdutoViewModel.cs  SobreViewModel.cs  StatusPedidoViewModel.cs  UsuarioViewModel.cs
SistemaWebPedidos.Core/Entities/: Categoria.cs  Endereco.cs  Entity.cs  ItemPedido.cs  MeioPagamento.cs  Pedido.cs  Produto.cs  Sobre.cs  Usuario.cs
SistemaWebPedidos.Infrastructure/: SistemaWebPedidos.Infrastructure.csproj
SistemaWebPedidos.Infrastructure/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ItemPedidoMapping.cs  MeioPagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  SobreMapping.cs  UsuarioMapping.cs
SistemaWebPedidos.Infrastructure/Migrations/: 20220403223012_inicial.cs  20220403223207_inicial2.Designer.cs  20220403223207_inicial2.cs  20220416041544_produtosimagens1.Designer.cs  20220429035905_2.Designer.cs  20220429035905_2.cs  20220429123017_datacriacao.Designer.cs  20220429123017_datacriacao.cs  20220429125233_datacriacao1.Designer.cs  20220429125233_datacriacao1.cs  20220429130356_data.Designer.cs  20220429130356_data.cs  20220429130612_datacriacao3.Designer.cs  20220429130612_datacriacao3.cs  20220430203428_telefone.Designer.cs  (+24 more)
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/: Class1.cs  SistemaWebPedidos.Infrastructure.csproj
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/Mappings/: EnderecoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/Migrations/: 20220403223012_inicial.Designer.cs  20220416035644_produtosimagens.Designer.cs  20220416035644_produtosimagens.cs  20220416041544_produtosimagens1.cs  ApiDbContextModelSnapshot.cs
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/Migrations/ApplicationDb/: 20220407021919_identity.Designer.cs  20220407021919_identity.cs  ApplicationDbContextModelSnapshot.cs
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/Persistence/: ApiDbContext.cs  ApplicationDbContext.cs
SistemaWebPedidos/SistemaWebPedidos.Infrastructure/Persistence/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  SobreRepository.cs  UsuarioRepository.cs  repository.cs
(+86 files in other folders)
